#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Apr 03 19:00:49 CST 2025
a=false
create=true
farmersdelight=true
regions_unexplored=true
storagedrawers=true
