#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 03 19:00:48 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=MakeUp-UltraFast-9.1c.zip
